# 全部实验结果汇总

## 超参数调优实验


### 学习率 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| 0.0001 | 0.1106 | 2.3024 | 0.0322 | 0.1106 | 0.0362 | 198.88 | 0.00 | 0.0090 | N/A |
| 0.001 | 0.2931 | 1.8308 | 0.2830 | 0.2931 | 0.2544 | 199.27 | 174.00 | 0.0065 | N/A |
| 0.01 | 0.4921 | 1.4154 | 0.4864 | 0.4921 | 0.4871 | 198.92 | 31.00 | 0.2932 | N/A |
| 0.05 | 0.5131 | 1.4161 | 0.5225 | 0.5131 | 0.5144 | 202.15 | 5.00 | 0.4562 | N/A |
| 0.1 | 0.5139 | 1.3955 | 0.5111 | 0.5139 | 0.5068 | 198.47 | 3.00 | 0.4248 | N/A |


### 神经元数量 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| 32 | 0.4876 | 1.4315 | 0.4830 | 0.4876 | 0.4836 | 38.98 | 65.00 | 0.0689 | N/A |
| 64 | 0.4917 | 1.4473 | 0.4876 | 0.4917 | 0.4883 | 133.70 | 49.00 | 0.1390 | N/A |
| 128 | 0.5013 | 1.4087 | 0.4964 | 0.5013 | 0.4958 | 230.72 | 32.00 | 0.2893 | N/A |
| 256 | 0.5082 | 1.3692 | 0.5046 | 0.5082 | 0.5047 | 361.85 | 20.00 | 0.5000 | N/A |
| 512 | 0.5255 | 1.3316 | 0.5261 | 0.5255 | 0.5245 | 929.85 | 17.00 | 0.5104 | N/A |


### 隐藏层数量 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| 1 | 0.5336 | 1.3159 | 0.5298 | 0.5336 | 0.5306 | 114.73 | 19.00 | 0.1986 | N/A |
| 2 | 0.4947 | 1.4098 | 0.4882 | 0.4947 | 0.4901 | 197.96 | 32.00 | 0.2959 | N/A |
| 3 | 0.4621 | 1.6086 | 0.4585 | 0.4621 | 0.4574 | 282.48 | 124.00 | 0.2244 | N/A |
| 4 | 0.1000 | 2.3026 | 0.0100 | 0.1000 | 0.0182 | 375.14 | 0.00 | 0.0044 | N/A |
| 5 | 0.1000 | 2.3026 | 0.0100 | 0.1000 | 0.0182 | 622.14 | 0.00 | 0.0015 | N/A |


### 权重衰减 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| 0.0001 | 0.4990 | 1.4125 | 0.4945 | 0.4990 | 0.4953 | 200.71 | 30.00 | 0.2883 | N/A |
| 0.0005 | 0.4988 | 1.4089 | 0.4931 | 0.4988 | 0.4940 | 214.96 | 35.00 | 0.2486 | N/A |
| 0.001 | 0.4994 | 1.4037 | 0.4922 | 0.4994 | 0.4934 | 221.55 | 37.00 | 0.2226 | N/A |
| 0.005 | 0.5352 | 1.3148 | 0.5293 | 0.5352 | 0.5296 | 235.91 | 63.00 | 0.1278 | N/A |
| 0.01 | 0.5248 | 1.3309 | 0.5193 | 0.5248 | 0.5204 | 228.64 | 111.00 | 0.0702 | N/A |


### 批量大小 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| 16 | 0.5328 | 1.3040 | 0.5266 | 0.5328 | 0.5284 | 42.75 | 16.00 | 0.0899 | N/A |
| 32 | 0.5190 | 1.3334 | 0.5114 | 0.5190 | 0.5106 | 95.25 | 28.00 | 0.0976 | N/A |
| 64 | 0.4402 | 1.5164 | 0.4380 | 0.4402 | 0.4358 | 63.01 | 43.00 | 0.0469 | N/A |
| 128 | 0.2545 | 1.9148 | 0.2002 | 0.2545 | 0.2012 | 32.36 | 46.00 | 0.0021 | N/A |
| 256 | 0.1899 | 2.2989 | 0.1088 | 0.1899 | 0.1043 | 25.99 | 36.00 | 0.0000 | N/A |


### 激活函数 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| elu | 0.5062 | 1.3836 | 0.5017 | 0.5062 | 0.5003 | 48.30 | 20.00 | 0.0434 | N/A |
| leaky_relu | 0.5283 | 1.3118 | 0.5263 | 0.5283 | 0.5238 | 46.83 | 17.00 | 0.0913 | N/A |
| relu | 0.5328 | 1.3040 | 0.5266 | 0.5328 | 0.5284 | 42.38 | 16.00 | 0.0899 | N/A |
| sigmoid | 0.1000 | 2.3032 | 0.0100 | 0.1000 | 0.0182 | 40.12 | 0.00 | 0.0028 | N/A |
| tanh | 0.4837 | 1.4588 | 0.4796 | 0.4837 | 0.4803 | 42.18 | 26.00 | 0.0254 | N/A |


### 动量参数 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| 0.0 | 0.5328 | 1.3040 | 0.5266 | 0.5328 | 0.5284 | 39.94 | 16.00 | 0.0899 | N/A |
| 0.5 | 0.5344 | 1.2916 | 0.5364 | 0.5344 | 0.5312 | 47.60 | 9.00 | 0.0728 | N/A |
| 0.9 | 0.5086 | 1.3948 | 0.5087 | 0.5086 | 0.5061 | 50.73 | 2.00 | 0.0107 | N/A |
| 0.95 | 0.4525 | 1.5278 | 0.4501 | 0.4525 | 0.4447 | 50.19 | 1.00 | 0.0226 | N/A |
| 0.99 | 0.2150 | 2.1085 | 0.2463 | 0.2150 | 0.1545 | 47.53 | 0.00 | 0.0050 | N/A |


### Dropout率 超参数实验结果

| 参数值 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 | 参数数量 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|----------|
| 0.0 | 0.5328 | 1.3040 | 0.5266 | 0.5328 | 0.5284 | 40.22 | 16.00 | 0.0899 | N/A |
| 0.1 | 0.5381 | 1.2926 | 0.5307 | 0.5381 | 0.5323 | 48.85 | 18.00 | 0.0403 | N/A |
| 0.3 | 0.5239 | 1.3413 | 0.5163 | 0.5239 | 0.5175 | 44.94 | 17.00 | 0.0027 | N/A |
| 0.5 | 0.4961 | 1.4194 | 0.4866 | 0.4961 | 0.4860 | 45.51 | 19.00 | 0.0290 | N/A |
| 0.7 | 0.4492 | 1.5662 | 0.4337 | 0.4492 | 0.4274 | 46.44 | 19.00 | 0.0534 | N/A |

## 消融实验


### 消融实验结果

| 配置 | 准确率 | 损失 | 精确率 | 召回率 | F1分数 | 训练时间(秒) | 收敛速度 | 过拟合程度 |
|--------|--------|------|--------|--------|--------|--------------|----------|------------|
| full-momentum | 0.5314 | 1.3201 | 0.5295 | 0.5314 | 0.5250 | 146.56 | 13.00 | 0.0365 |
| full-high_weight_decay | 0.5252 | 1.3144 | 0.5225 | 0.5252 | 0.5200 | 147.08 | 9.00 | 0.0360 |
| base+momentum | 0.5202 | 1.3574 | 0.5194 | 0.5202 | 0.5166 | 92.30 | 3.00 | 0.4115 |
| full-batch_norm | 0.5191 | 1.3478 | 0.5158 | 0.5191 | 0.5144 | 105.80 | 10.00 | 0.0249 |
| full | 0.5184 | 1.3512 | 0.5131 | 0.5184 | 0.5124 | 149.92 | 6.00 | 0.0512 |
| base+dropout | 0.5108 | 1.3632 | 0.5026 | 0.5108 | 0.5023 | 99.53 | 61.00 | 0.0245 |
| base+high_weight_decay | 0.4922 | 1.4193 | 0.4843 | 0.4922 | 0.4861 | 88.00 | 44.00 | 0.1652 |
| base | 0.4882 | 1.4238 | 0.4846 | 0.4882 | 0.4841 | 88.36 | 38.00 | 0.1860 |
| full-dropout | 0.4253 | 1.6290 | 0.5241 | 0.4253 | 0.4286 | 138.72 | 1.00 | 0.2114 |
| base+batch_norm | 0.1975 | 2.1606 | 0.5049 | 0.1975 | 0.1530 | 134.02 | 1.00 | 0.2851 |
